﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Properties\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Correlator\Correlator.csproj" />
    <ProjectReference Include="..\DataProcessor\DataProcessor.csproj" />
    <ProjectReference Include="..\DSPDataModel\DspDataModel.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bearing">
      <HintPath>..\lib\Bearing.dll</HintPath>
    </Reference>
    <Reference Include="ClassLibraryPeleng">
      <HintPath>..\lib\ClassLibraryPeleng.dll</HintPath>
    </Reference>
    <Reference Include="GeoCalculator">
      <HintPath>..\lib\GeoCalculator.dll</HintPath>
    </Reference>
    <Reference Include="GrozaSModelsDBLib">
      <HintPath>..\lib\GrozaSModelsDBLib.dll</HintPath>
    </Reference>
    <Reference Include="PhaseMath">
      <HintPath>..\lib\PhaseMath.dll</HintPath>
    </Reference>
    <Reference Include="SharpExtensions">
      <HintPath>..\lib\SharpExtensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\packages\System.Collections.Immutable.1.4.0\lib\netstandard2.0\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="TimeQueue">
      <HintPath>..\lib\TimeQueue.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>